akka {
  persistence {
    journal {
      plugin = "jdbc-journal"
      // Enable the line below to automatically start the journal when the actorsystem is started
      // auto-start-journals = ["jdbc-journal"]
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
      // Enable the line below to automatically start the snapshot-store when the actorsystem is started
      // auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }
}

jdbc-journal {
  slick = ${slick}
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${slick}
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    host = "localhost"
    host = ${?POSTGRES_HOST}
    url = "jdbc:postgresql://"${slick.db.host}":5432/docker?reWriteBatchedInserts=true"
    user = "docker"
    user = ${?POSTGRES_USER}
    password = "docker"
    password = ${?POSTGRES_PASSWORD}
    driver = "org.postgresql.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}

akka.log-dead-letters = off 
akka.log-dead-letters-during-shutdown = off
akka.actor {

  serialization-bindings {

    "com.example.AccountModel$Account"    = jackson-json
    
    # commands
    "com.example.AccountModel$Deposit"    = jackson-json
    "com.example.AccountModel$Withdraw"   = jackson-json
    "com.example.AccountModel$GetBalance" = jackson-json

    # events
    "com.example.AccountModel$Deposited"  = jackson-json
    "com.example.AccountModel$Withdrawn"  = jackson-json

    # AccountModelSharded example
    "com.example.AccountModelSharded$Account"    = jackson-json
    
    # commands
    "com.example.AccountModelSharded$Deposit"       = jackson-json
    "com.example.AccountModelSharded$Withdraw"      = jackson-json
    "com.example.AccountModelSharded$GetBalance"    = jackson-json
    "com.example.AccountModelSharded$AccountReply"  = jackson-json

    # events
    "com.example.AccountModelSharded$Deposited"  = jackson-json
    "com.example.AccountModelSharded$Withdrawn"  = jackson-json

  }
}
